<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0%;
                padding: 0%;
                background: yellow;
               
            }
            header {
                background:bisque (36, 78, 133);
                height: 5%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #navigation {
                background:bisque (36, 78, 133);
                height: 5%;
                
            }
            .Button {
                background: bisque (36, 78, 133);
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                display: inline-block;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
            }
            .Button:hover {
                background: rgb(11, 48, 97);
            }
            main {
                display: flex;
                height: 80%;
                background: white;
            }
            nav {
                border: 2px solid black;
            }
            section{
                padding: 5px 25px;
            }
            .R1 {
                border-radius: 25px;
                border: 2px solid black;
                padding: 10px;
                height: 100%;
                width: 80%;
            }
            aside {
                border: 2px solid black;
                padding: 25px;
            }
            footer {
                height: 5%;
                background: rgb(36, 78, 133);
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Wild geographic</h2>
        </header>
        <div id="navigation">
            <li><a href="https://r.search.yahoo.com/_ylt=Awrxi8.G5yVgenUAvhm7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1613125639/RO=10/RU=https%3a%2f%2fwww.nationalgeographic.com%2f/RK=2/RS=nYdWCNoRwQjlfao9it5baMf.XkE-">About</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Lion">lion</a></li>
        </div>
        <main>
            <nav>
                <img src="./wild geographic.png" width="300" height="200">
            </nav>
            <section>
                <article>
                    <h3>lion</h3>
                    <p class="R1">The lion (Panthera leo) is a species in the family Felidae and a member of the genus Panthera. It has a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions have a prominent mane. With a typical head-to-body length of 184–208 cm (72–82 in) they are larger than females at 160–184 cm (63–72 in). It is a social species, forming groups called prides. A lion pride consists of a few adult males, related females and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, the species typically does not.

                    </p>
                    <p class="R1">
                        Typically, the lion inhabits grasslands and savannas, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted it adapts to being active at night and at twilight. During the Neolithic period, the lion ranged throughout Africa, Southeast Europe, and Western and South Asia but today it has been reduced to fragmented populations in sub-Saharan Africa and one critically endangered population in western India. It has been listed as Vulnerable on the IUCN Red List since 1996 because populations in African countries have declined by about 43% since the early 1990s. Lion populations are untenable outside designated protected areas. Although the cause of the decline is not fully understood, habitat loss and conflicts with humans are the greatest causes for concern
                    </p>
                    <p class="R1">One of the most widely recognised animal symbols in human culture, the lion has been extensively depicted in sculptures and paintings, on national flags, and in contemporary films and literature. Lions have been kept in menageries since the time of the Roman Empire and have been a key species sought for exhibition in zoological gardens across the world since the late 18th century. Cultural depictions of lions were prominent in Ancient Egypt, and depictions have occurred in virtually all ancient and medieval cultures in the lion's former and current ranges</p>
                    
            </article>
            </section>
            <aside>
                <img src="./lion.jpg" width="350" height="350">
                <p><b>Head-and-body length:</b>184–208 cm (72–82 in)</p>
                <p><B>Tail length</B>82.5–93.5 cm (32.5–36.8 in)</p>
                <p><b>Weight</b>186.55–225 kg (411.3–496.0 lb) in Southern Africa</p>
            </aside>
        </main>
        <footer>
            <marquee>...............................................WELCOME TO WILD NAT GEO.............................................</marquee>
        </footer>
    </body>
</html>